{
  "name": "sapistudio/assetmanager",
  "type": "composer-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Sapistudio\\AssetManager\\": "src"
    }
  },
  "extra": {
    "class": "Sapistudio\\AssetManager\\Plugin"
  },
  "require": {
    "composer-plugin-api": "~1.0"
  }
}
